<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar creating</title>
    <style>
        body {
            margin: 0%;
         /*   background-color:rgb(42, 236, 220) */
         background-color: blanchedalmond;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 3px;
            overflow: hidden;
            background-color: #04AA6D;
            border: .1px solid cornsilk;

            
        }
        
        
        li a {
            float: left;
        }
        li a {
            display: block;
            padding: 15px;

            text-align: center;
            text-decoration: none;


        }
        li a:hover {
            background-color: rgb(158, 166, 168);
            color: ;
        }
      /*  li a:hover:not(.home) {
            background-color: blue;
        }*/
        li a.home {
            color: white;
            background-color: #04AA6D;
        }
        .div2 {
            float: left;
            margin: .5%;
            margin-left: 1%;
            padding: 1%;
            width: 30%;
            height:40%;
            background-color: aqua;
            text-align: justify;     

        }
        .div3 {
            float: left;
            margin: .5%;
            padding: 1%;
            width: 30%;
            height:40%;
            text-align: justify;
            background-color: aqua
        }   
        .div4 {
            float: left;
            margin: .5%;
            width: 30%;
            height:40%;
            padding: 1%;
            text-align: justify;
            background-color: aqua;
        }
        

    </style>
</head>
<body>
    <div class="div1">
   
    <ul>
        <li class="home">
            <a href="http://www.ru.ac.bd/">HOME</a>
        </li>
        <li><a href="http://www.ru.ac.bd/?page_id=551">GOVERNANCE</a></li>
        <li><a href="http://www.ru.ac.bd/#">ADMINISTRATION</a></li>
        <li><a href="http://www.ru.ac.bd/iqac/">IQAC</a></li>
        <li><a href="http://www.ru.ac.bd/list-of-chairman/">ACADEMIC</a></li>
        <li><a href="http://www.ru.ac.bd/ictcenter/">FACULTY</a></li>
        <li><a href="https://admission.ru.ac.bd/undergraduate/">ADDMISSION</a></li>
        <li><a href="http://www.ru.ac.bd/publication/">PUBLICATIONS</a> </li>
        <li> <a href="https://admission.ru.ac.bd/regform/formdown.php">ONLINE SERVICE</a></li>



           
        
    </ul>
</div>
<div class="div2">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nobis quo, deleniti quae voluptates necessitatibus voluptas tempore. Aut, nulla perspiciatis debitis explicabo nemo, impedit sint harum officia molestiae vel expedita deleniti velit, voluptatibus eum ducimus recusandae accusamus quo alias fuga!
</div>
<div class="div3">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nobis quo, deleniti quae voluptates necessitatibus voluptas tempore. Aut, nulla perspiciatis debitis explicabo nemo, impedit sint harum officia molestiae vel expedita deleniti velit, voluptatibus eum ducimus recusandae accusamus quo alias fuga!

</div>
<div class="div4">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nobis quo, deleniti quae voluptates necessitatibus voluptas tempore. Aut, nulla perspiciatis debitis explicabo nemo, impedit sint harum officia molestiae vel expedita deleniti velit, voluptatibus eum ducimus recusandae accusamus quo alias fuga!

</div>
</body>
</html>